{
  "dependencies": {
    "concurrently": "7.1.0"
  },
  "scripts": {
    "server": "cd server && node index.js",
    "client": "cd client && npm run build",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "git-update": "git add . && git commit && git push origin main && clear",
    "full-update": "git add . && git commit && git push origin main && git push heroku main && clear && heroku logs --tail"
  }
}
